<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
      integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Weather</title>
  </head>
  <body>
    <!-- Header -->
    <header class="text-center font-weight-bolder text-white p-3">
      <h1>Weather Dashboard</h1>
    </header>
    <div class="container-fluid">
      <div class="row">
        <!-- Search area -->
        <div class="col-3 m-2">
          <h2 class="row">Search for a City:</h2>
          <div class="row">
            <div class="form-group w-100">
              <input
                type="citySearch"
                class="form-control border-dark"
                id="citySearch"
                placeholder="San Diego"
              />
            </div>
          </div>
          <div class="row border-bottom border-dark">
            <button
              id="searchButton"
              type="submit"
              class="btn btn-primary w-100 mb-3"
            >
              Search
            </button>
          </div>
          <!-- Saved Search List -->
          <div class="row">
            <div id="previousSearches" class="list-group w-100"></div>
          </div>
        </div>
        <div class="col">
          <!-- Selected City Main -->
          <div class="row my-3">
            <div class="col-12">
              <div class="card border-dark">
                <ul id="dayInfo" class="list-group list-group-flush">
                  <li class="list-group-item h2 border-0 nameDateWeather"></li>
                  <li class="list-group-item border-0 temp"></li>
                  <li class="list-group-item border-0 wind"></li>
                  <li class="list-group-item border-0 humid"></li>
                  <li class="list-group-item border-0 uvi bg-white"></li>
                </ul>
              </div>
            </div>
          </div>
          <!-- Forecast Section -->
          <div class="row">
            <div class="col-12 h4">5-Day Forecast:</div>
          </div>
          <!-- Forecast List -->
          <div class="row text-white">
            <div class="col">
              <div class="card forecast-box">
                <ul class="list-group list-group-flush border-0 fore1">
                  <li
                    class="list-group-item border-0 pt-2 pb-0 px-1 forecast-box h5 date"
                  ></li>
                  <li
                    class="list-group-item border-0 py-0 px-1 forecast-box weather"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box temp"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box wind"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box humid"
                  ></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card forecast-box">
                <ul class="list-group list-group-flush border-0 fore2">
                  <li
                    class="list-group-item border-0 pt-2 pb-0 px-1 forecast-box h5 date"
                  ></li>
                  <li
                    class="list-group-item border-0 py-0 px-1 forecast-box weather"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box temp"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box wind"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box humid"
                  ></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card forecast-box">
                <ul class="list-group list-group-flush border-0 fore3">
                  <li
                    class="list-group-item border-0 pt-2 pb-0 px-1 forecast-box h5 date"
                  ></li>
                  <li
                    class="list-group-item border-0 py-0 px-1 forecast-box weather"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box temp"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box wind"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box humid"
                  ></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card forecast-box">
                <ul class="list-group list-group-flush border-0 fore4">
                  <li
                    class="list-group-item border-0 pt-2 pb-0 px-1 forecast-box h5 date"
                  ></li>
                  <li
                    class="list-group-item border-0 py-0 px-1 forecast-box weather"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box temp"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box wind"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box humid"
                  ></li>
                </ul>
              </div>
            </div>
            <div class="col">
              <div class="card forecast-box">
                <ul class="list-group list-group-flush border-0 fore5">
                  <li
                    class="list-group-item border-0 pt-2 pb-0 px-1 forecast-box h5 date"
                  ></li>
                  <li
                    class="list-group-item border-0 py-0 px-1 forecast-box weather"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box temp"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box wind"
                  ></li>
                  <li
                    class="list-group-item border-0 pt-0 pb-4 px-1 forecast-box humid"
                  ></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
    <script src="./assets/js/script.js"></script>
  </body>
</html>
